<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
	  <li><p><a href="home.html">Home</a></p></li>
      <li><p><a href="info.html">Information</a></p></li>
      <li><p><a href="MoreInfo.html">More Info</a></p></li>
	  <li><p><a href="contact.html">Contact</a></p></li>
	   <li><p><a href=" Epaper.html">E-paper</a></p></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>ACCOMMODATION IN SOFIA</h1>
    <p>Sofia offers a really good value for money when it comes to accommodation options. There’s something for every taste and budget. In fact, even 5-star hotels are quite affordable. Especially if you compare them to 5-star hotels in most of Europe.

<h1>AirBnB in Sofia</h1>
Airbnb options in the city are extremely affordable, varied and offer great quality. If Airbnb is your choice, we recommend that you stick to the city center as that would give you the opportunity to explore it by just walking. And trust us, Sofia is best explored on foot.

<h1>Hostels/Hotels in Sofia</h1>
If you prefer staying in hostel/hotel there are plenty of options such as Hostel Mostel, 123 Hostel, R34, Grand Hotel Sofia, Intercontinental Sofia, and many many more.</p>
    <img src="sf.jpg" width="460" height="345">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p><h1>DAY TRIPS FROM SOFIA</h1>
Bulgaria has so much to offer and only those who dare to explore further are lucky to see it. Bulgaria’s capital is a great base for countless day-trip options.



Plovdiv
Bulgaria’s second largest city and 2019’s European Capital of Culture is just 2 hours away from Sofia and a must. If you’re going there, here’s a great list of things to do in Plovdiv.

Rila Monastery
The Rila Monastary is probably the most visited landmark in Bulgaria. A UNESCO world-heritage site, there’s nothing like it in the world..</p>
      <h2>Where?</h2>
      <p>Vitosha Mountain
The closest and most accessible option for an escape from the big city is Sofia’s Vitosha mountain. Sofia’s biggest natural landmark and a favorite of all locals.</p>
      <h2>How?</h2>
      <p>Galleries in Sofia
Square 500 National Gallery – You will find it right behind Sofia’s most famous landmark – the St Alexander Nevsky Cathedral. The “Bulgarian Louvre” boasts a rich collection of both Bulgarian and foreign art.
Sofia City Gallery – home to some of Sofia’s best temporary exhibitions. It’s the best place in Sofia for all lovers of photography.
National Art Gallery & Ethnographic Museum – housed in the former Royal Palace, it’s where you’ll find some of the great examples of Bulgarian art.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


