<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Bulgaria</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
	  <li><p><a href="home.html">Home</a></p></li>
      <li><p><a href="info.html">Information</a></p></li>
      <li><p><a href="MoreInfo.html">More Info</a></p></li>
	  <li><p><a href="contact.html">Contact</a></p></li>
	   <li><p><a href=" Epaper.html">E-paper</a></p></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
   <style> 
</div>
   
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
}
</style>
</head>
<body>
<div class="newspaper">
<h1> HISTORY OF SOFIA </h1>
<p>For the past 6000 years, this city has seen it all. Once called Serdica – an important trade center in the Roman empire. Then conquered by the Bulgarians in the 9th century, then conquered by the Byzantine Empire, then re-claimed by the Bulgarians, and then a stronghold of the Ottoman empire. After Bulgaria gained its independence in the late 19th century, Sofia was chosen as the country’s new capital. It’s now been capital for 140 years.
The city’s appearance today has been widely shaped by the twists and turmoils of the 20th century. Up until WW2 Bulgaria was a parliamentary monarchy and Sofia’s architecture was influenced by the examples of Austrian, French, and German architecture. The second half of the 20th century saw Bulgaria firmly locked behind the Iron Curtain. Therefore, architecture and urban planning were reconceptualized to fit with the new communist ideas. After the fall of the Berlin Wall in 1989, Bulgaria started its transition to democracy and is now a member of NATO and the European Union. All of this creates the unique blend that is Sofia today.      </p> </li>
<h1>Middle Ages</h1>
<p>Sofia first became part of the First Bulgarian Empire during the reign of Khan Krum in 809. Afterwards, it was known by the Bulgarian name Sredets and grew into an important fortress and administrative centre.[14]
Interior view with the frescoes dating back to 1259, Boyana Church in Sofia, UNESCO World Heritage List landmark.
After a number of unsuccessful sieges, the city fell again to the Byzantine Empire in 1018. In 1128, Sredets suffered a Magyar raid as part of the Byzantine Empire, but in 1191 was once again incorporated into the restored Bulgarian Empire at the time of Tsar Ivan Asen I after the Vlach-Bulgarian Rebellion.
During the Second Bulgarian Empire the title of Sebastokrator, used for the ruler of Sofia, was second only to that of the Tsar (Emperor) of Bulgaria. Some known holders of the title are Kaloyan, Peter and their relative Aleksandar Asen (d. after 1232), a son of Ivan Asen I of Bulgaria (r. 1189–1196).
From the 12th to the 14th century, Sofia was a thriving centre of trade and crafts. It was renamed Sofia in 1376 after the Church of St Sophia. However, it was called both "Sofia" and "Sredets" until the 16th century, when the new name gradually replaced the old one.
During the whole of the Middle Ages, Sofia remained known for its goldsmithing, particularly aided by the wealth of mineral resources in the neighbouring mountains. This is evidenced by the number of gold treasures excavated from the period and even from Antiquity.
</p>
<h1>Ottoman period</h1>
<p>A Bulgarian Cyrillic document from the early Ottoman rule of the city. In 1385 Sofia was besieged and conquered by the Ottoman Empire during the reign of Murad I. Ottoman subjects from Anatolia joined the predominantly Bulgarian-speaking population during that time. Sofia saw the 1443 crusade of John Hunyadi and Władysław III of Varna, a desperate effort to drive out the Ottomans. The crusade failed and many residents of Sofia were persecuted for their participation, particularly those from the elite classes.
From the 14th century till the 19th century Sofia was an important administrative center in the Ottoman Empire. It became the capital of the beylerbeylik of Rumelia (Rumelia Eyalet), the province that administered the Ottoman lands in Europe (the Balkans), one of the two together with the beylerbeylik of Anatolia. It was the capital of the important Sanjak of Sofia as well, including the whole of Thrace with Plovdiv and Edirne, and part of Macedonia with Thessaloniki and Skopje.
During that time Sofia was the largest import-export base in modern-day Bulgaria for the caravan trade with the Republic of Ragusa.
National National Archaeological Museum (Bulgaria) housed in an Ottoman building which construction took place between 1451 and 1494
With a significant growth in population, many Ottoman buildings emerged during the 15th and 16th centuries onwards. Few of them are preserved today, including only a single functioning mosque, Banya Bashi. This period was one of great diversity as well as public investments in infrastructure, education and the local economy. Amongst others the sources mention eight Friday Mosques, three public libraries, numerous schools, 12 churches, three synagogues, and the largest bedesten of the Balkans.[15]
The tax registers of the 16th century witness a significant rise in the Muslim population at the expense of Bulgarian-speaking Orthodox Christians: there were 915 Muslim and 317 Christian households in 1524–1525, 1325 Muslim, 173 Christian and 88 Jewish in 1544–1545, 892 Muslim, 386 Christian, 126 Jewish and 49 Romani in 1570–1571, as well as 1017 Muslim, 257 Christian, 127 Jewish and 38 Roma households in 1573.
Ottoman Sofia map in 1879 with the 1881 master plan of today's streets superimposed
As already mentioned, Ottoman rule brought major demographic growth for Sofia. As the city became a centre of commercial activity, it grew from a total population of 6,000 (1620s) through 55,000 (middle 17th century) to 70-80,000 (18th century). This data from foreign travellers is most possibly exaggerated, but still shows the significance of Sofia during these times.
During the 16th century, Sofia was a thriving trade centre inhabited by Bulgarians, Romaniote, Ashkenazi and Sephardic Jews,[16] Armenians, Greeks and Ragusan merchants. In the 17th century, the city's population even included Albanians and Persians.[17] At the end of the Ottoman occupation, the city had a population of 20,501, of whom 56% were Bulgarian, 30% Jewish, 7% Turkish and 6% Roma.
In 1610 the Vatican established the Bishopric of Sofia for Ottoman subjects belonging to the Catholic millet in Rumelia, which existed until 1715 when most Catholics had emigrated to Habsburg or Tsarist territories.[18]    </p>
<h1>19th and 20th centuries</h1>
<p>Sofia was seized by Russian forces in 1878, during the Russo-Turkish War, 1877-78, and became the capital of the autonomous Principality of Bulgaria in 1879, which became the Kingdom of Bulgaria in 1908.
Ivan Vazov National Theatre
Most mosques in Sofia perished in that war, seven of them destroyed in one night in December 1878 when a thunderstorm masked the noise of the explosions arranged by Russian military engineers.[19] Following the war, the great majority of the Muslim population left Sofia.[15]
In 1907 the Monument to the Tsar Liberator was inaugurated on Tsar Osvoboditel Boulevard in Sofia.
In 1925, the gravest act of terrorism in Bulgarian history, the St Nedelya Church assault, was carried out by the Bulgarian Communist Party, claiming the lives of 150 and injuring other 500.
During World War II, Sofia was bombed by Allied aircraft in late 1943 and early 1944, as well as later occupied by the Soviet Union. Bulgaria's regime which allied the country with Nazi Germany was overthrown and Sofia became capital of the Communist-ruled People's Republic of Bulgaria (1946–1989).    </p>
<h1>Archaeology</h1>
<p>Buttress of Roman bridge of Serdica, 4-6th c.
Many remains of the ancient city have been excavated and are on public display today. These include:
<p>Complex Ancient Serdica</p>
<p>eastern gate<p>
<p>western gate<p>
<p>city walls<p>
<p>thermal baths<p>
<p>bridge over the river (near the Lion's bridge)<p>
<p>4th c. church of St. George Rotunda<p>
<p>amphitheatre of Serdica<p>
<p>the tombs and basilicas under the basilica of St. Sophia<p>
Under Constantine the city expanded to the north of the walls (the so-called Northern Appendix) and the Roman bridge over the river became an important part of this area.
A set of no less than 8 horrea (warehouses) were found inside the southwestern quarter of the walls and dated to the early 4th century indicate that Serdica was probably a supply-centre of regional importance, connected to the Danube by the valley of the river Iskur (Oescus).[13] </p>
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>