<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Cakes</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
	  <li><p><a href="home.html">Home</a></p></li>
      <li><p><a href="info.html">Types of Cakes</a></p></li>
      <li><p><a href="MoreInfo.html">Cake Traditions</a></p></li>
	  <li><p><a href="contact.html">Cakes in Sofia</a></p></li>
	  <li><p><a href=" Epaper.html">Recipes</a></p></li>
	  <li> <h1> HISTORY OF CAKES </h1>
	  <p>The history of cakes dates back to ancient times, with evidence suggesting that the art of cake-making has evolved over several centuries and across various civilizations. The concept of cakes can be traced to ancient Egypt, where honey-sweetened bread-like treats were baked to mark special occasions. The Greeks later incorporated eggs, butter, and honey into their recipes, resulting in a more recognizable cake-like consistency. As the Roman Empire expanded, so did the culinary arts, and Roman bakers developed more elaborate recipes, using various ingredients like nuts and fruits. During the Middle Ages, spices such as cinnamon and cloves became prized commodities, influencing the flavor profiles of cakes. The Renaissance period witnessed the refinement of cake-making techniques, and by the 17th century, cakes became popular in European aristocratic circles. The Industrial Revolution brought advancements in baking technology, making ingredients more accessible and contributing to the widespread popularity of cakes among diverse social classes. With time, regional variations and cultural influences have shaped the rich tapestry of cake history, leading to the diverse array of cakes enjoyed globally today. </p> </li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Cakes!</h1>	
    <p>Cakes are delectable and indulgent baked desserts that come in a myriad of flavors, shapes, and sizes, making them a versatile and beloved treat across cultures. Typically composed of a combination of flour, sugar, eggs, and butter, cakes can be customized with a variety of ingredients such as chocolate, fruits, nuts, or spices to create diverse and enticing flavors. The baking process results in a soft and moist texture, while the exterior often forms a delightful crust. Cakes are commonly adorned with creamy frostings, glazes, or decorative elements, elevating their visual appeal. Whether celebrating birthdays, weddings, or other special occasions, cakes play a central role in marking milestones and bringing joy through their irresistible sweetness. From classic layer cakes to intricately designed fondant creations, the world of cakes offers endless possibilities for both amateur bakers and professional pastry chefs alike.</p>
    <img src="HeartCake.jpg" width="460" height="345">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>A cake is a baked sweet dessert that typically consists of a combination of ingredients such as flour, sugar, eggs, and butter, along with leavening agents like baking powder or baking soda. The mixture is usually baked, resulting in a soft and often layered or frosted confection. Cakes can come in various forms, from simple pound cakes to elaborate multi-tiered creations.</p>
      <h2>Where?</h2>
      <p>The concept of cakes has ancient origins, and their invention is not attributed to a single culture or time period. The evolution of cakes can be traced through different civilizations and regions. In ancient Egypt, for instance, flatbreads sweetened with honey and fruit were early precursors to what we now consider cakes. The Greeks and Romans added eggs and butter to their recipes, creating a more cake-like texture.</p>
      <h2>Improvement?</h2>
      <p>During the Middle Ages in Europe, advancements in baking techniques and the availability of new ingredients like sugar and exotic spices further contributed to the development of cake recipes. By the 17th century, cakes had become more widespread, with regional variations and cultural influences shaping their characteristics.

The Industrial Revolution played a significant role in making baking ingredients more accessible, leading to the democratization of cake consumption across various social classes. Over time, cakes evolved into the diverse and delightful creations enjoyed worldwide today, with each culture contributing its unique twists and flavors to this beloved dessert.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>
  One fun fact about cakes is that the tradition of placing candles on birthday cakes can be traced back to ancient Greece. The Greeks would bake round cakes to honor Artemis, the goddess of the moon, and they adorned them with lit candles to symbolize the moon's glow. The candles also represented the Greeks' belief that the smoke would carry their wishes and prayers to the gods. Over time, this tradition evolved into the birthday cake we know today, with candles representing the age of the celebrant. The act of making a wish and blowing out the candles has become a cherished part of birthday celebrations in many cultures around the world.</p>
</div>

</body>
</html>


