<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Types of Cakes</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
	  <li><p><a href="home.html">Home</a></p></li>
      <li><p><a href="info.html">Types of Cakes</a></p></li>
      <li><p><a href="MoreInfo.html">Cake Traditions</a></p></li>
	  <li><p><a href="contact.html">Cakes in Sofia</a></p></li>
	  <li><p><a href=" Epaper.html">Recipes</a></p></li>
	  <li><p> <h2>Red Velvet Cake</h2>
This visually striking cake is often flavored with cocoa and tinted red. Cream cheese frosting is a common companion, creating a delightful combination of flavors.</p></li>
	<li><h2>Chocolate Cake </h2>
A classic favorite, chocolate cake is made with cocoa or melted chocolate, resulting in a rich and indulgent flavor. It can be paired with various frostings, such as chocolate ganache or creamy buttercream.</li>
    <li><h2>Vanilla Cake </h2>
 Known for its simplicity and versatility, vanilla cake is made with vanilla extract or vanilla bean, creating a subtle and sweet flavor. It serves as a blank canvas for different frostings, fillings, or fruit toppings.</li>
	</ul>
 </div>

  <div class="col-6 col-s-9">
    <h1>There are countles types of cakes!</h1>
    <p>Which one is your favourite?</p>
    <img src="penCake.jpg" width="460" height="345">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Carrot Cake</h2>
      <p>Carrot cake incorporates grated carrots into the batter, providing moisture and a hint of sweetness. It is often spiced with cinnamon and nutmeg and topped with cream cheese frosting.</p>
      <h2>Cheesecake</h2>
      <p>Although not a traditional cake, cheesecake is a popular dessert. It consists of a cream cheese, egg, and sugar filling on a crust, usually made from crushed cookies or graham crackers. Cheesecake can be baked or refrigerated, and it comes in various flavors.</p>
      <h2>Angel Food Cake</h2>
      <p>This light and airy cake is made with whipped egg whites, flour, and sugar. It has a spongy texture and is often served with fresh fruit or a light glaze.<p>
	  <h2>Sponge Cake</h2>
<p> Sponge cakes are known for their light and fluffy texture, achieved by incorporating whipped eggs. They serve as the foundation for many layered cakes and are often soaked with flavored syrups or filled with creams and fruits.

</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


