<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>BULGARIA</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
	  <li><p><a href="home.html">Home</a></p></li>
      <li><p><a href="info.html">Information</a></p></li>
      <li><p><a href="MoreInfo.html">More Info</a></p></li>
	  <li><p><a href="contact.html">Contact</a></p></li>
	 <li><h2>“ST. SOFIA” BASILICA ARCHEOLOGICAL LEVEL </h2>
<p>Under the current Basilica of St. Sophia there are exhibited burial facilities from the eastern necropolis of the ancient town of Serdica and the remains of three earlier churches. The fourth church building was built at the end of the V century, the beginning of the VI century. The excavated graves and tombs are about 50 and are dated from III - V c. - stone sarcophagi, cemetery graves and masonry brick tombs – covered with flat-faced stone slabs and vaulted.

Rarely, some of the vaulted masonry tombs are mural-painted. Unlike the IV century, in the V century Christian symbols are mainly used. A typical example of this kind of decoration is the tomb of Honorius, discovered northwest of the St. Sophia Basilica and dating back to the V century. A red lettering is placed on the lid of the lunette, which reads: "Honorius, servant of God."   </p>	 </li>
    <li><h2>“ST. SOFIA” BASILICA ARCHEOLOGICAL LEVEL </h2>
	 <img src="sv_sofia_3.jpg" width="80" height="90">
	</li>
	<li> <h2>ARCHEOLOGICAL LEVEL</h2></li>
	 <li><img src="sv.sofia2.jpg" width="80" height="90">
	 <p> Now in the centre of Sofia, in late Antiquity the basilica of St Sophia (the name means Holy Wisdom) was outside the then city walls. Initially it was a humble cemetery church or, more accurately, a sequence of three churches built one after – and on top of – the other in the span of two centuries. A fourth church, the one you see today, was built in the late 5th and the early 6th centuries. </p>   </p>
	</li>
	</ul>
  </div>
  <div class="col-6 col-s-9">
  <h2>“ST. SOFIA” BASILICA ARCHEOLOGICAL LEVEL </h2>
   
    <img src="basilika2.jpg" width="460" height="345">
	 <li> <p>The church remained in use throughout the Middle Ages. In the 16th Century it was turned into a mosque and was abandoned in the 19th Century after a series of earthquakes left it badly damaged. At the end of the century it was used as a storage room and as a watchtower for the local fire brigade. It was only after 1911 that the basilica was surveyed and restored by Prof. Bogdan Filov, one of the finest archaeologists Bulgaria has ever produced and also one of its most controversial politicians. He was prime minister when Bulgaria allied with Nazi Germany. A couple of months after the Communist coup of 9 September 1944, he was executed by the so-called People's Court together with many high-ranking politicians. St Sophia became a functioning church in 1998. 
After centuries in which ecclesiastical life did not exist, today St Sophia's interior is whitewashed. The size of the church – about 46 m in length and 20 m in width, and a cupola some 20 m in height – makes it an imposing sight. Its architecture is also intriguing, as it presents a rare combination of a cross-shaped three-nave basilica and a cupola. The subterranean level is opened to visitors, presenting a dark labyrinth of sarcophagi and painted tombs from the necropolis which the church once served.    </p>
	 <img src="basilika.jpg" width="80" height="90">
	</li>
  </div>
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p><h1>DAY TRIPS FROM SOFIA</h1>
Bulgaria has so much to offer and only those who dare to explore further are lucky to see it. Bulgaria’s capital is a great base for countless day-trip options.
<h1>Plovdiv</h1>
Bulgaria’s second largest city and 2019’s European Capital of Culture is just 2 hours away from Sofia and a must. If you’re going there, here’s a great list of things to do in Plovdiv.
<h1>Rila Monastery</h1>
The Rila Monastary is probably the most visited landmark in Bulgaria. A UNESCO world-heritage site, there’s nothing like it in the world..</p>
      <h2>Where?</h2>
      <p>Vitosha Mountain.The closest and most accessible option for an escape from the big city is Sofia’s Vitosha mountain. Sofia’s biggest natural landmark and a favorite of all locals.</p>
      <h2>Galleries in Sofia:</h2>
      <p> Square 500 National Gallery – You will find it right behind Sofia’s most famous landmark – the St Alexander Nevsky Cathedral. The “Bulgarian Louvre” boasts a rich collection of both Bulgarian and foreign art.
Sofia City Gallery – home to some of Sofia’s best temporary exhibitions. It’s the best place in Sofia for all lovers of photography.National Art Gallery & Ethnographic Museum – housed in the former Royal Palace, it’s where you’ll find some of the great examples of Bulgarian art.</p>
   <li><h2>“ST. SOFIA” BASILICA ARCHEOLOGICAL LEVEL </h2>
	 <img src="sv_sofia.jpg" width="80" height="90">
	</li> <p>The best-preserved late Roman basilica in Bulgaria is St Sophia, in the capital city. Actually, the city bears the name of the church, an event which, curiously, took place in the Ottoman period, when the church building was a mosque. </p>
	</li>
	<li><h2>“ST. SOFIA” BASILICA</h2>
	 <img src="church.jpg" width="80" height="90"></li>
	</div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


