<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Bulgaria</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
	  <li><p><a href="home.html">Home</a></p></li>
      <li><p><a href="info.html">Information</a></p></li>
      <li><p><a href="MoreInfo.html">More Info</a></p></li>
	  <li><p><a href="contact.html">Contact</a></p></li>
	  <li> <h1> HISTORY OF SOFIA </h1>
	  <p>For the past 6000 years, this city has seen it all. Once called Serdica – an important trade center in the Roman empire. Then conquered by the Bulgarians in the 9th century, then conquered by the Byzantine Empire, then re-claimed by the Bulgarians, and then a stronghold of the Ottoman empire. After Bulgaria gained its independence in the late 19th century, Sofia was chosen as the country’s new capital. It’s now been capital for 140 years.

The city’s appearance today has been widely shaped by the twists and turmoils of the 20th century. Up until WW2 Bulgaria was a parliamentary monarchy and Sofia’s architecture was influenced by the examples of Austrian, French, and German architecture. The second half of the 20th century saw Bulgaria firmly locked behind the Iron Curtain. Therefore, architecture and urban planning were reconceptualized to fit with the new communist ideas. After the fall of the Berlin Wall in 1989, Bulgaria started its transition to democracy and is now a member of NATO and the European Union. All of this creates the unique blend that is Sofia today.      </p> </li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Sofia is the capital of the Bulgaria.Sofia is Bulgaria’s capital and largest city. Situated in the very heart of the Balkan peninsula,  it is one of Europe’s oldest cities. While still undiscovered by many, more and more people are now falling in love with the city’s unique east meets west vibe..</p>
    <img src="sofia_garfen.jpg" width="460" height="345">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Sofia is a city on the ......</p>
      <h2>Where?</h2>
      <p>Black Sea.</p>
      <h2>How?</h2>
      <p>You can reach Sofia airport from all over Europe.Other Restaurants
Of course, there are countless other options if you’ve already had enough of the Bulgarian cuisine:

Aubergine –  pairing local craft beers with its meals Aubergine’s talented chefs use their imagination in order to create astonishing dishes. They draw inspiration from the local traditions, as well as international gastronomy. Accommodated in an old house on a quiet street close to the National Palace of Culture this restaurant offers a cozy and warm atmosphere. It also has a peaceful garden.
Tenebris – a unique experience for the adventure-seeking foodies. Imagine letting go of the visual and immersing yourself in a completely different world. One full of taste, texture, sound, and real human interaction. You will spend a few hours with your friends in pitch-black darkness, trying to guess what you are actually eating. A visually impaired host will be your guide on this culinary journey while giving you interesting insights.
Ninja Bowl Sofia – if you are looking for international flavors, Asian fusion cuisine, poke bowls, Thai curry, and so much more – look no further.
Sweet & Salty Bakery Cafe – there’s hardly a better place for brunch and breakfast in town
Learn more about traditional Bulgarian food and must-try dishes in our Guide to Bulgarian Cuisine </p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.
  EATING IN SOFIA
Wondering where to eat in Sofia? That is indeed a tricky question as Sofia is home to plenty of great restaurants that offer great value for money.

Best Traditional Restaurants
Bulgarian food is not to be missed when visiting Sofia. Going to a traditional restaurant is a must for any visit to Bulgaria. Here are some of our favorites:

Pod Lipite (Under the Linden trees) – one of the oldest garden restaurants in Sofia. It dates back to 1926 and is part of the list of Bulgarian Cultural Monuments. The name was given by the great Bulgarian writer Elin Pelin. You will find it near the main park in Sofia (Borisova Gradina). The traditional meals are prepared based on original old recipes. Many of the products they use are from their own farm.
Manastirska Magernitsa – situated in the very center of Sofia, this is where you can try real monastery food. The recipes have been collected carefully for many years. Apart from the great traditional decorations this restaurant also has a charming garden, perfect for the warm sunny days.</p>
</div>

</body>
</html>


