<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sofia</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
	  <li><p><a href="home.html">Home</a></p></li>
      <li><p><a href="info.html">Information</a></p></li>
      <li><p><a href="MoreInfo.html">More Info</a></p></li>
	  <li><p><a href="contact.html">Contact</a></p></li>
	  <li> <h1>NIGHTLIFE IN SOFIA</h1>
<h2>Best bars in Sofia</h2>
<p>Bar Petak (Bar Friday) – a.k.a. everyone’s favorite “bar of the week” is situated in a hidden place in central Sofia. Outside area, large party-hard ground floor and a smaller chill zone on the second floor. This is where you can meet the coolest people in town from Monday to Sunday. Music is the essence of Bar Petak, they strive to unlock horizons while making you dance.
Sputnik – home to Sofia’s best cocktails
Dada Culture Bar – a place to relax, meet up with friends, listen to some good live music, and occasionally attend an interesting cultural event.
Abordage  – this is Sofia’s favorite place for board games – the perfect place to have fun with your travel buddies and enjoy draft live beer, craft beer, tea, coffee, non-alcoholic beverages, and cocktails
The New Sofia Pub Crawl – If you only have limited time in Sofia why not visit 5 different bars in just one night with a pub crawl of Sofia’s unique and hidden bars?   </p></li>
<li><h1>ACCOMMODATION IN SOFIA</h1>
    <p>Sofia offers a really good value for money when it comes to accommodation options. There’s something for every taste and budget. In fact, even 5-star hotels are quite affordable. Especially if you compare them to 5-star hotels in most of Europe.

<h1>AirBnB in Sofia</h1>
Airbnb options in the city are extremely affordable, varied and offer great quality. If Airbnb is your choice, we recommend that you stick to the city center as that would give you the opportunity to explore it by just walking. And trust us, Sofia is best explored on foot.
<img src="sofiasity.jpg" width="460" height="345">
<h1>Hostels/Hotels in Sofia</h1>
If you prefer staying in hostel/hotel there are plenty of options such as Hostel Mostel, 123 Hostel, R34, Grand Hotel Sofia, Intercontinental Sofia, and many many more.</p>    </li>
<li><img src="caption.jpg" width="460" height="345"></li>
	</ul>
 </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Bulgaria.</p>
    <img src="cathedrala.jpg" width="460" height="345">
	<li><h2>The National Historical Museum </h2>
	<p> The National Historical Museum is a cultural and scientific organization that participates in the implementation of the state policy on the preservation of cultural values ​​and museum work throughout the country. The main activity of the museum is the preservation and presentation of movable and immovable cultural values. In order to carry out this activity, the museum carries out scientific research, organizes and conducts scientific events (conferences, workshops and discussions), publishes scientific, popular science and advertising materials, publishes the results of the identification of cultural values ​​- owned by individuals or legal entities, after receiving written consent of their owners, participates in field archaeological surveys on the territory of the country.</p>
 <p>A scientific group of specialists with scientific degrees or holding an academic position has been created for the museum. The members of the scientific group, according to their expertise, carry out scientific processing of the museum fund, participate with reports in scientific forums, prepare and publish scientific works, study good practices in the field of museum work, engage in exhibition, collection and scientific popularization activities.  </p>
	Sofia at Night? Is it Safe?<p>There’s nothing to worry about! Despite Bulgaria’s reputation as the cradle of organized crime, corruption, etc, the streets of Sofia are very safe, and violent crimes are a rarity. Poorly-paved streets and pavements are going to be your main worry after a glass or two. Watch your step! </p>  </li>
    <li>GETTING AROUND<p>There are countless ways to travel around Sofia. However, there is one option that is not available and that’s Uber. Uber and all uber-like services are currently banned in Bulgaria. Therefore, you’ll have to stick to the traditional means of transportation.
     <h2>Coming from the airport?</h2><p> – Here’s how to get from the Airport to the city center. </p> 
<img src="Battenberg_Mausoleum_Sofia_7	.jpg" width="460" height="345">
  </div>
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What and Where?</h2><h1>Clubs and Live Venues</h1>
<p>Exe Club – one of Sofia’s newest clubs quickly became a favorite of a lot of locals. Every Friday this club offers an event with trap and hip-hop music. Every Saturday – house & techno music with international guest DJs
<h1>Sofia Live Club</h1>
<h1>National Palace of Culture </h1> <p> – a hub for all sorts of cultural events, concerts, exhibitions and festivals. Make sure to check their program while in Sofia.</p>
<br>
<h1>Sofia Opera and Ballet House</h1> 
<p>Bulgaria is proud to have a long history and high standards of opera and ballet performances. Therefore, if you are a fan, visiting the local opera & ballet house is a must</p>

<h1>Hall Bulgaria</h1> 
<p> For the lovers of classical performances, it’s where the Sofia Philharmonic Orchestra performs most often. </p> 
<h1>Terminal 1</h1>
<p>A great way to check what events are happening in Sofia during your visit is this website. They’ll keep you up to date with the most interesting performances in town.</p>
 <p>You can reach Sofia airport from all over Europe.<p>
 <br>
<h2>Museums in Sofia</h2>
<p>You already know that Sofia has a long and turbulent history. That’s the perfect recipe for all museum lovers. There is a wide range of museums and galleries in Sofia. Here are some of our favorites:
<h1>National Archeological Museum</h1> 
<p> Did you know that Bulgaria ranks 3rd in Europe when it comes to the number of archeological sites and findings (after Italy and Greece)? The country’s rich archeological heritage is best presented in this museum. You will find it right in front of the Bulgarian Presidency building in the heart of Sofia.
<h1>The Red Flat</h1>
<p>Everyday Life in Socialist Bulgaria is Sofia’s new and first communist history museum. Actually, it is not a museum in the traditional sense. As the name suggests it is actually a flat. By entering the home of a typical Bulgarian family from the 1980’s you will be able to experience the lifestyle of people in the former Eastern Bloc like never before.
<h1>Sofia History Museum</h1>
<p>Situated in the building of the former central public bath, this museum follows almost all historical periods (with the exception of the socialist period). However, its main focus is the history of Sofia from 1878 to 1944.</p>
  <li> <img src="brilliant-location.jpg" width="460" height="345"></li>
<li> <img src="sofia_garfen.jpg" width="460" height="345"></li>
 </li>
  </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


