<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Cake Traditions</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
	  <li><p><a href="home.html">Home</a></p></li>
      <li><p><a href="info.html">Types of Cakes</a></p></li>
      <li><p><a href="MoreInfo.html">Cake Traditions</a></p></li>
	  <li><p><a href="contact.html">Cakes in Sofia</a></p></li>
	  <li><p><a href=" Epaper.html">Recipes</a></p></li>
	  <li><h1>Birthdays</h1>
<p> Perhaps the most common occasion for enjoying cake is during birthday celebrations. A birthday cake, often adorned with candles and decorations, is a symbol of joy and festivity.</p>   </li>

<li><h1>Weddings</h1>
<p> Wedding cakes are a significant tradition in many cultures, symbolizing the sweetness and union of the newlyweds. Couples often cut the cake together as a part of the wedding ceremony.</p>   </li>
  </div>

  <div class="col-6 col-s-9">
    <h1>When do you eat cake?</h1>
    <p>Besides your birthday <3 </p>
    <img src="forever_young.jpeg" width="460" height="345">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Anniversaries</h2>
<p>Celebrating milestones in a relationship, such as wedding anniversaries, often involves sharing a special cake. The cake may be designed to reflect the couple's years together or their shared interests.</p>
<h2>Graduations</h2>
<p>Graduation parties frequently feature cakes adorned with academic symbols, diplomas, or caps and gowns. It's a sweet way to celebrate the accomplishments of the graduate.</p>
<h2>Holidays</h2>
<p> Many holidays around the world involve the enjoyment of special cakes or desserts. For example, during Christmas, fruitcakes and yule logs are popular, while Easter may feature lamb-shaped cakes or festive treats.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p> <h2>Baby Showers </h2>
 Baby showers often include a cake as a sweet centerpiece for celebrating the upcoming arrival of a baby. Cakes at these events may be themed with pastel colors, baby items, or even reveal the gender of the baby, adding an extra element of excitement to the occasion.</p>
</div>

</body>
</html>
